# infare

./: nbactions.xml  pom.xml  readme.txt
data/: part-0000.csv  part-0001.csv  part-0002.csv  part-0003.csv
src/main/java/com/infare/cluster/: BootstrapCluster.java  Globals.java  JobsTracker.java  Messages.java  TrackerApp.java  WorkerActor.java  WorkerApp.java
src/main/java/com/infare/config/: BatchApplication.java  BatchConfiguration.java
src/main/java/com/infare/domain/: ConvertedValue.java  Converters.java  HiveModel.java
src/main/java/com/infare/repositories/: ConverterService.java  HiveModelMongoRepository.java
src/main/resources/: application.conf  application.properties  logback.xml
src/test/java/com/infare/config/: BatchConfigurationIT.java
src/test/resources/: application.conf
