spring.batch.initializer.enabled=true

# mongo db url
spring.data.mongodb.uri=mongodb://localhost:27017/test

# url to external service
converter.service.url=http://127.0.0.1:8080/currency?price={price}

