
akka {
  loglevel = INFO
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://cluster@127.0.0.1:2551", "akka.tcp://cluster@127.0.0.1:2552"]
    auto-down-unreachable-after = 30s
  }
}

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  tracker.min-nr-of-members = 1
  worker.min-nr-of-members = 2
}

akka.actor.deployment {
  /tracker/jobsExecutorRouter = {
    router = cluster-metrics-adaptive-group
    router = round-robin-pool
    nr-of-instances = 4
    #metrics-selector = mix
    routees.paths = ["/user/jobsExecutor"]
    cluster {
      max-nr-of-instances-per-node = 2
      enabled = on
      roles = [worker]
      allow-local-routees = off
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

